# demo_gradle

./: build.gradle
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/common/: DruidDBConfig.java  DruidStatFilter.java
src/main/java/com/example/controller/: DictBankTypeController.java  LoginController.java
src/main/java/com/example/dao/: DictBankTypeRepository.java  SysUserRepository.java
src/main/java/com/example/pojo/: DictBankType.java  SysUser.java
src/main/java/com/example/security/: MyAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/service/: DictBankTypeService.java
src/main/java/com/example/severlet/: DruidStatViewServlet.java
src/main/resources/: application.properties
src/main/resources/static/css/: Default.css  hetong.css  jquery-ui-1.8.1.custom.css  main.css  style.css  tabstrip.css  transfer.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/images/icons/: Thumbs.db
src/main/resources/static/images/skin/: Thumbs.db
src/main/resources/static/js/: Application.js  Chart.js  Common.js  Console.js  District.js  Drag.js  GotoLastHistory.js  Main.js  Paging.js  Resize.js  Server.js  Spell.js  Style.js  Verify.js  img1.html  jquery.artZoom.js  liandong.js
src/main/resources/static/js/Controls/: Accordion.js  DataGrid.js  DataGridToExcel.jsp  DataGridToExcelDialog.html  DataList.js  DateTime.js  Dialog.js  FileEditDialog.jsp  Menu.js  MessagePop.js  Paper.css  Paper.js  Portal.js  Progress.js  ScriptEditor.html  Select.js  StyleToolbar.js  Tabpage.js  Tip.js  Tree.js
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
(+20 files in other folders)
