server.port=9080
server.session.timeout=60000

security.enable-csrf=false
spring.main.show-banner = false
server.tomcat.uri-encoding = UTF-8
server.tomcat.remote_ip_header=x-forwarded-for
#数据源配置
spring.datasource.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.name=dataSource
spring.datasource.platform=oracle
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@106.37.206.154:8616:payment
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.13:1521:payment
#spring.datasource.username=tjbhb_df
#spring.datasource.password=tjbhb_df
spring.datasource.url=jdbc:oracle:thin:@192.168.1.16:1521:payment
spring.datasource.username=saas_v3_dev
spring.datasource.password=ExMqpt5c9T9b
spring.datasource.max-active=200
spring.datasource.min-idle=1
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.pool-prepared-statements=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.max-wait=10000
#设置文件上传最大size
multipart.max-file-size=10Mb
#设置最大请求size
multipart.max-request-size=12Mb
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;
druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

# dubbo 的配置
#dubbo.container=spring
#dubbo.registry=zookeeper://127.0.0.1:8089

#jpa
spring.jpa.hibernate.ddl-auto=none

#spring.devtools.restart.additional-paths=com

security.user.name=user
security.user.password=password
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#netty ip 端口
#wss.server.port=8081
#wss.server.host=localhost
